# my-fuse-examples

./: README.md  pom.xml
osgi-simple-rest/: pom.xml
osgi-simple-rest/src/main/java/org/dwasinge/provider/: JacksonJsonProviderFactory.java
osgi-simple-rest/src/main/java/org/dwasinge/simple/model/: SimpleResponse.java
osgi-simple-rest/src/main/java/org/dwasinge/simple/process/: ResourceDynamicRouter.java
osgi-simple-rest/src/main/java/org/dwasinge/simple/resource/: SimpleResource.java
osgi-simple-rest/src/main/java/org/dwasinge/simple/route/: SimpleRoute.java
osgi-simple-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-simple-rest/src/test/java/org/dwasinge/simple/: BlueprintTest.java  BlueprintTestSupport.java
osgi-simple-rest/src/test/resources/: org.dwasinge.api.properties
osgi-simple-service/: pom.xml
osgi-simple-service-api/: pom.xml
osgi-simple-service-api/src/main/java/org/dwasinge/: SimpleService.java
osgi-simple-service/src/main/java/org/dwasinge/impl/: SimpleServiceImpl.java
osgi-simple-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-simple-service/src/test/java/org/dwasinge/impl/: SimpleServiceTest.java
