<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dwasinge</groupId>
	<artifactId>my-fuse-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Fuse Samples :: Parent</name>
	<description>Fuse and OSGi examples for demo purposes</description>

	<properties>

		<build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
		<felix-plugin.version>2.3.7</felix-plugin.version>

		<!-- Camel Properties -->
		<camel.version>2.12.3</camel.version>

		<!-- CXF Properties -->
		<cxf.version>2.7.0.redhat-610379</cxf.version> 

		<!-- BRMS Properties -->
<!-- 		<brms.version>6.0.2-redhat-5</brms.version> -->

		<!-- Bundle Plugin Properties -->
		<osgi-bundle-name>${project.name}</osgi-bundle-name>
		<osgi-symbolic-name>${project.groupId}.${project.artifactId}</osgi-symbolic-name>
		<osgi-import-pkg>*</osgi-import-pkg>
		<osgi-export-pkg />
		<osgi-private-pkg />
		<osgi-dynamic-pkg />
		<require-bundle />
		<spring-context />

		<!-- Logging Properties -->
		<logging.version>1.6.6</logging.version>
		<log4j.version>1.2.17</log4j.version>

		<!-- Testing Properties -->
		<junit.version>4.11</junit.version>

		<!-- Java Version -->
		<compiler.source>1.7</compiler.source>
		<compiler.target>1.7</compiler.target>

		<!-- Jackson Properties -->
		<jackson-jaxrs.version>1.9.10</jackson-jaxrs.version>

	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- Camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-blueprint</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<!--Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${logging.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-blueprint</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<!-- to compile with 1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
				</configuration>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>${felix-plugin.version}</version>
				<configuration>
					<instructions>
						<Bundle-Name>${osgi-bundle-name}</Bundle-Name>
						<Bundle-SymbolicName>${osgi-symbolic-name}</Bundle-SymbolicName>
						<Import-Package>${osgi-import-pkg}</Import-Package>
						<Export-Package>
							${osgi-export-pkg}
						</Export-Package>
						<Private-Package>
							${osgi-private-pkg}
						</Private-Package>
						<DynamicImport-Package>
							${osgi-dynamic-pkg}
						</DynamicImport-Package>
						<_failok>true</_failok>
						<Include-Resource>src/main/resources</Include-Resource>
						<Require-Bundle>${require-bundle}</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>osgi-simple-service-api</module>
		<module>osgi-simple-service</module>
		<module>osgi-simple-rest</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>fabric-maven-proxy</id>
			<name>FMC Maven Proxy</name>
			<url>http://fuseroot-dwasinge.rhcloud.com/maven/upload/</url>
		</repository>
	</distributionManagement>

</project>