<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.dwasinge</groupId>
		<artifactId>my-fuse-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>osgi-simple-service</artifactId>
	<packaging>bundle</packaging>

	<name>My Fuse Examples :: OSGi Simple Service - API</name>
	<description>Simple OSGi service API.</description>

	<properties>
		<osgi-import-pkg>
			*
		</osgi-import-pkg>
		<osgi-export-pkg>
		</osgi-export-pkg>
		<osgi-private-pkg>
			org.dwasinge.impl
		</osgi-private-pkg>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.dwasinge</groupId>
			<artifactId>osgi-simple-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
		</dependency>

	</dependencies>


</project>